AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_RESOURCE_GROUP=rg-name
AZURE_ML_WORKSPACE=mlw-name
AML_COMPUTE=cpu-cluster
BASE_MODEL=meta-llama/Llama-2-7b-hf
DATASET_PATH=./datasets/jobs_founder.jsonl
LEGEND=jobs

AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://...
AZURE_SERVICE_BUS_TOPIC=bi-events

AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=chat-model
AZURE_OPENAI_API_KEY=xxxxx